<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="208051203.png" Checksum="1409134157" />
		<Image File="208051234.png" Checksum="1453918969" />
		<Image File="208051312.png" Checksum="1160399659" />
		<Image File="208051343.png" Checksum="-424082384" />
		<Image File="208051375.png" Checksum="-317679175" />
		<Image File="208051437.png" Checksum="-1228049606" />
		<Image File="208051453.png" Checksum="1996850728" />
		<Image File="208051500.png" Checksum="1146547363" />
		<Image File="208051515.png" Checksum="-845572251" />
		<Image File="208051609.png" Checksum="-1152883152" />
	</Images>
</Root>
